{
  "name": "acp-gateway",
  "version": "1.3.2",
  "description": "Persistent local ACP gateway with Main-only control and worker-safe guidance.",
  "type": "module",
  "private": true,
  "files": [
    "src/",
    "skills/",
    "README.md"
  ],
  "bin": {
    "acp-gateway": "src/index.js",
    "acp-mcp-bridge": "src/index.js",
    "acp-gateway-control": "src/index.js",
    "acp-gateway-guide": "src/guide.js",
    "acp-gateway-daemon": "src/gateway-daemon.js",
    "acp-gateway-bootstrap": "src/bootstrap.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "daemon": "node src/gateway-daemon.js",
    "guide": "node src/guide.js",
    "bootstrap": "node src/bootstrap.js",
    "test": "sh -c 'export ACP_GATEWAY_DISABLE_DYNAMIC_PROVIDERS=1 ACP_GATEWAY_ARTIFACTS=\"$(mktemp -d)\"; node --test test/*.test.js; s=$?; rm -rf \"$ACP_GATEWAY_ARTIFACTS\"; exit $s'",
    "smoke": "node test/live-smoke.js",
    "smoke:subagents": "node test/live-subagent-smoke.js",
    "ci": "node scripts/ci-check.js && node scripts/acp-upstream-monitor.js --validate && npm test",
    "monitor:check": "node scripts/acp-upstream-monitor.js",
    "monitor:update": "node scripts/acp-upstream-monitor.js --update",
    "monitor:sync-dependencies": "node scripts/sync-acp-dependencies.js",
    "update:upstream": "npm run monitor:update && npm run monitor:sync-dependencies && npm run ci"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.64.2",
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "engines": {
    "node": ">=22"
  }
}
